---
apiVersion: v2
name: mysql
description: Mysql Helm Chart

type: application

version: 0.0.0

appVersion: "v0-0-0"

dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 8.8.35


